# Project identification
sonar.projectKey=flaskbb
sonar.projectName=FlaskBB
sonar.projectVersion=1.0

# Source and test dirs
sonar.sources=flaskbb
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Python specifics
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
