
# Project identification
sonar.projectKey=The-Ahmad-Behzad_flaskbb-fork
sonar.organization=the-ahmad-behzad
sonar.projectName=FlaskBB-Fork
sonar.projectVersion=1.0

# Source and test dirs
sonar.sources=flaskbb-fork
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Python specifics
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
